{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BowlingScoreSystem",
	"Description": "Scoring system and UI for bowling",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BowlingScoreSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BowlingScoreSystemTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}